# spring-hibernate

./: README.md  pom.xml
src/main/java/com/prongbang/hibernate/controller/: ErrorController.java  HomeController.java  LoginController.java
src/main/java/com/prongbang/hibernate/dao/: AbstractDao.java  PersonDao.java
src/main/java/com/prongbang/hibernate/dao/impl/: AbstractDaoImpl.java  PersonDaoImpl.java
src/main/java/com/prongbang/hibernate/entities/: Address.java  Person.java
src/main/java/com/prongbang/hibernate/models/: AddressModel.java
src/main/java/com/prongbang/hibernate/service/: AbstractService.java  PersonService.java
src/main/java/com/prongbang/hibernate/service/impl/: PersonServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: home.html  login.html
src/main/webapp/WEB-INF/views/fragments/: header.html
